digraph G { graph [bgcolor=white, rankdir=LR]; node [shape=box, style=rounded, color=gray, fontname=Helvetica, fontcolor=white, fillcolor="#2b2b2b:#3f3f3f", gradientangle=270]; edge [color="#8a8a8a", arrowsize=0.7, fontname=Helvetica, fontsize=10]; }
ZAJTPNCSO01 [label="ZAJTPNCSO01"]
ZAJTPNCSO02 [label="ZAJTPNCSO02"]
ZAJTPNCSO03 [label="ZAJTPNCSO03"]
ZAJTPNCSO04 [label="ZAJTPNCSO04"]
ZAJTPNCSO05 [label="ZAJTPNCSO05"]
ZAJTPNCSO06 [label="ZAJTPNCSO06"]
ZAJTPNCSO07 [label="ZAJTPNCSO07"]
ZAJTPNCSO01 -> ZAJTPNCSO03
ZAJTPNCSO03 -> ZAJTPNCSO01
ZAJTPNCSO03 -> ZAJTPNCSO04
ZAJTPNCSO04 -> ZAJTPNCSO03
ZAJTPNCSO03 -> ZAJTPNCSO05
ZAJTPNCSO05 -> ZAJTPNCSO03
ZAJTPNCSO03 -> ZAJTPNCSO06
ZAJTPNCSO06 -> ZAJTPNCSO03
ZAJTPNCSO03 -> ZAJTPNCSO07
ZAJTPNCSO07 -> ZAJTPNCSO03
ZAJTPNCSO02 -> ZAJTPNCSO01
ZAJTPNCSO01 -> ZAJTPNCSO02
ZAJTPNCSO01 -> ZAJTPNCSO04
ZAJTPNCSO04 -> ZAJTPNCSO01
ZAJTPNCSO01 -> ZAJTPNCSO05
ZAJTPNCSO05 -> ZAJTPNCSO01
ZAJTPNCSO01 -> ZAJTPNCSO06
ZAJTPNCSO06 -> ZAJTPNCSO01
ZAJTPNCSO01 -> ZAJTPNCSO07
ZAJTPNCSO07 -> ZAJTPNCSO01
